# Generated by Django 4.1.2 on 2022-11-30 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(editable=False, max_length=80, unique=True)),
                ('value', models.IntegerField()),
            ],
        ),
    ]
