# Generated by Django 4.1.2 on 2022-11-30 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('photography', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='About',
            new_name='Counter',
        ),
    ]
